<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template</title>
	<link rel="stylesheet" href="main.css">
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="app.js"></script>
</head>
<body>
	<div class="container">
		<form class="query" onsubmit="return false;">
			<input type="text" placeholder='e.g., "example"' name="tags" size="30" autofocus required>
			<input type="submit" value="Submit">
		</form>
		<div class="results-container">
			<div class="search-results"></div>
			<div class="results">
				<ul class="food-list">
				<li>
				<a class="foodItem" data-id="11370" href="#">Potatoes, hash brown, home-prepared</a>
				</li>
				</ul>
			</div>
		</div>
		<div class="nutritional information">
			
		</div>
		<div class="hidden templates">
			<ul class="main list">
				<li class="food"></li>
				<li class="calories">Calories: </li>
				<li class="protien">Protien: </li>
				<li class="fat">Total fat: </li>
				<li class="saturated">Saturated: </li>
				<li class="carbohydrate">Total carbohydrates: </li>
				<li class="fiber">Fiber: </li>
				<li class="sugar">Sugar: </li>
			</ul>
			<ul class="secondary list">
				<li class="water"></li>
				<li class="monotfat"></li>
				<li class="polyfat"></li>
				<li class="calcium"></li>
				<li class="iron"></li>
				<li class="magnesium"></li>
				<li class="potassium"></li>
				<li class="sodium"></li>
			</ul>
		</div>
	</div>
</body>
</html>
